DATABASE_URL="postgresql://neondb_owner:1ZRQmhNdDc7y@ep-icy-unit-a5t6o3ri.us-east-2.aws.neon.tech/neondb?sslmode=require"
ZINTERVIEW_API_URL="https://communal-quietly-doberman.ngrok-free.app/api/v1"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctcGVhY29jay01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JqdC6qWS3O1vevRQkaG5vMAFZCrETP7uq7Sti3d0CT